{
    "name": "Numen",
    "short_name": "Numen",
    "description": "The divine force behind your content. AI-first headless CMS.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1E9BD7",
    "background_color": "#ffffff",
    "display": "standalone"
}
